version: 1

dn: cn=sevenSeasAuthorizationRequirementsACISubentry+subtreeSpecification={}
 ,o=sevenSeas
objectClass: top
objectClass: accessControlSubentry
objectClass: subentry
cn: sevenSeasAuthorizationRequirementsACISubentry
prescriptiveACI: { identificationTag "directoryManagerFullAccessACI", preced
 ence 11, authenticationLevel simple, itemOrUserFirst userFirst: { userClass
 es { name { "cn=Horatio Nelson,ou=people,o=sevenSeas" } }, userPermissions 
 { { protectedItems { allUserAttributeTypesAndValues, entry }, grantsAndDeni
 als { grantReturnDN, grantImport, grantCompare, grantModify, grantExport, g
 rantRead, grantDiscloseOnError, grantRemove, grantRename, grantBrowse, gran
 tAdd, grantInvoke, grantFilterMatch } } } } }
subtreeSpecification: {}
accessControlSubentries: 2.5.18.6={}+2.5.4.3=sevenseasauthorizationrequireme
 ntsacisubentry,2.5.4.10=sevenseas
createTimestamp: 20171102090146.404Z
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entryCSN: 20171102090146.404000Z#000000#001#000000
entryDN: cn=sevenSeasAuthorizationRequirementsACISubentry+subtreeSpecificati
 on={},o=sevenSeas
entryParentId: d7c4cd78-9aab-4913-9156-1a5a7eb4f70f
entryUUID:: ZjIyMTgzNTctOWE5NS00OTIwLWEwOGUtNjk0MWQ4MjY5NGQ3
nbChildren: 0
nbSubordinates: 0
subschemaSubentry: cn=schema

