version: 1

dn: ou=ranks,ou=groups,o=sevenSeas
objectclass: top
objectclass: organizationalUnit
ou: ranks
description: Contains entries which describe naval ranks (e.g. captain)

dn: cn=William Bush,ou=people,o=sevenSeas
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
cn: William Bush
sn: Bush
description: Lt. William Bush
givenname: William
mail: wbush@royalnavy.mod.uk
manager: cn=Horatio Hornblower,ou=people,o=sevenSeas
uid: wbush
userpassword:: e1NIQX1uVTRlSTcxYmNuQkdxZU8wdDl0WHZZMXU1b1E9

dn: cn=Thomas Masterman Hardy,ou=people,o=sevenSeas
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
cn: Thomas Masterman Hardy
sn: Hardy
description: Sir Thomas Masterman Hardy
givenname: Thomas
mail: thardy@royalnavy.mod.uk
manager: cn=Horatio Nelson,ou=people,o=sevenSeas
uid: thardy
userpassword:: e1NIQX1uVTRlSTcxYmNuQkdxZU8wdDl0WHZZMXU1b1E9

dn: cn=Horatio Hornblower,ou=people,o=sevenSeas
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
cn: Horatio Hornblower
sn: Hornblower
description: Capt. Horatio Hornblower, R.N
givenname: Horatio
mail: hhornblo@royalnavy.mod.uk
uid: hhornblo
userpassword:: e1NIQX1uVTRlSTcxYmNuQkdxZU8wdDl0WHZZMXU1b1E9

dn: cn=Moultrie Crystal,ou=people,o=sevenSeas
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
cn: Moultrie Crystal
sn: Crystal
description: Lt. Crystal
givenname: Moultrie
mail: mchrysta@royalnavy.mod.uk
manager: cn=Horatio Hornblower,ou=people,o=sevenSeas
uid: mchrysta
userpassword:: e1NIQX1uVTRlSTcxYmNuQkdxZU8wdDl0WHZZMXU1b1E9

dn: cn=Thomas Quist,ou=people,o=sevenSeas
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
cn: Thomas Quist
sn: Quist
description: Seaman Quist
givenname: Thomas
mail: tquist@royalnavy.mod.uk
manager: cn=Horatio Hornblower,ou=people,o=sevenSeas
uid: tquist
userpassword:: e1NIQX1uVTRlSTcxYmNuQkdxZU8wdDl0WHZZMXU1b1E9

dn: cn=John Hallett,ou=people,o=sevenSeas
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
cn: John Hallett
sn: Hallett
description: Midshipman John Hallett
givenname: John
mail: jhallett@royalnavy.mod.uk
manager: cn=William Bligh,ou=people,o=sevenSeas
uid: jhallett
userpassword:: e1NIQX1uVTRlSTcxYmNuQkdxZU8wdDl0WHZZMXU1b1E9

dn: cn=William Bligh,ou=people,o=sevenSeas
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
cn: William Bligh
sn: Bligh
description: Captain William Bligh
givenname: William
mail: wbligh@royalnavy.mod.uk
uid: wbligh
userpassword:: e1NIQX1uVTRlSTcxYmNuQkdxZU8wdDl0WHZZMXU1b1E9

dn: cn=Cornelius Buckley,ou=people,o=sevenSeas
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
cn: Cornelius Buckley
sn: Buckley
description: LM Cornelius Buckley
givenname: Cornelius
mail: cbuckley@royalnavy.mod.uk
manager: cn=Horatio Nelson,ou=people,o=sevenSeas
uid: cbuckley
userpassword:: e1NIQX1uVTRlSTcxYmNuQkdxZU8wdDl0WHZZMXU1b1E9

dn: ou=groups,o=sevenSeas
objectclass: top
objectclass: organizationalUnit
ou: groups
description: Contains entries which describe groups (crews, for instance)

dn: cn=HMS Lydia,ou=crews,ou=groups,o=sevenSeas
objectclass: top
objectclass: groupOfUniqueNames
cn: HMS Lydia
uniquemember: cn=Horatio Hornblower,ou=people,o=sevenSeas
uniquemember: cn=William Bush,ou=people,o=sevenSeas
uniquemember: cn=Thomas Quist,ou=people,o=sevenSeas
uniquemember: cn=Moultrie Crystal,ou=people,o=sevenSeas

dn: cn=HMS Victory,ou=crews,ou=groups,o=sevenSeas
objectclass: top
objectclass: groupOfUniqueNames
cn: HMS Victory
uniquemember: cn=Horatio Nelson,ou=people,o=sevenSeas
uniquemember: cn=Thomas Masterman Hardy,ou=people,o=sevenSeas
uniquemember: cn=Cornelius Buckley,ou=people,o=sevenSeas

dn: cn=Horatio Nelson,ou=people,o=sevenSeas
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
cn: Horatio Nelson
sn: Nelson
description: Lord Horatio Nelson
givenname: Horatio
mail: hnelson@royalnavy.mod.uk
uid: hnelson
userpassword:: e1NIQX1uVTRlSTcxYmNuQkdxZU8wdDl0WHZZMXU1b1E9

dn: cn=HMS Bounty,ou=crews,ou=groups,o=sevenSeas
objectclass: top
objectclass: groupOfUniqueNames
cn: HMS Bounty
uniquemember: cn=William Bligh,ou=people,o=sevenSeas
uniquemember: cn=Fletcher Christian,ou=people,o=sevenSeas
uniquemember: cn=John Fryer,ou=people,o=sevenSeas
uniquemember: cn=John Hallett,ou=people,o=sevenSeas

dn: ou=crews,ou=groups,o=sevenSeas
objectclass: top
objectclass: organizationalUnit
ou: crews
description: Contains entries which describe ship crews

dn: cn=James Hook,ou=people,o=sevenSeas
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: James Hook
sn: Hook
userPassword:: e1NIQX1uVTRlSTcxYmNuQkdxZU8wdDl0WHZZMXU1b1E9

dn: ou=people,o=sevenSeas
objectclass: top
objectclass: organizationalUnit
ou: people
description: Contains entries which describe persons (seamen)

dn: cn=John Fryer,ou=people,o=sevenSeas
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
cn: John Fryer
sn: Fryer
description: Master John Fryer
givenname: John
mail: jfryer@royalnavy.mod.uk
manager: cn=William Bligh,ou=people,o=sevenSeas
uid: jfryer
userpassword:: e1NIQX1uVTRlSTcxYmNuQkdxZU8wdDl0WHZZMXU1b1E9

dn: cn=Fletcher Christian,ou=people,o=sevenSeas
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
cn: Fletcher Christian
sn: Christian
description: Lieutenant Fletcher Christian
givenname: Fletcher
mail: fchristi@royalnavy.mod.uk
manager: cn=William Bligh,ou=people,o=sevenSeas
uid: fchristi
userpassword:: e1NIQX1uVTRlSTcxYmNuQkdxZU8wdDl0WHZZMXU1b1E9

dn: o=sevenSeas
objectclass: extensibleObject
objectclass: top
objectclass: domain
dc: sevenSeas
o: sevenSeas

